echom "Loading kana table..."
let g:boshiamy#kana#table = {}
let g:boshiamy#kana#table['..'] = ['々']
let g:boshiamy#kana#table['a'] = ['あ', 'ぁ']
let g:boshiamy#kana#table['a.'] = ['ア', 'ァ']
let g:boshiamy#kana#table['a.v'] = ['ァ']
let g:boshiamy#kana#table['av'] = ['ぁ']
let g:boshiamy#kana#table['av.'] = ['ァ']
let g:boshiamy#kana#table['ba'] = ['ば']
let g:boshiamy#kana#table['ba.'] = ['バ']
let g:boshiamy#kana#table['be'] = ['べ']
let g:boshiamy#kana#table['be.'] = ['ベ']
let g:boshiamy#kana#table['bi'] = ['び']
let g:boshiamy#kana#table['bi.'] = ['ビ']
let g:boshiamy#kana#table['bo'] = ['ぼ']
let g:boshiamy#kana#table['bo.'] = ['ボ']
let g:boshiamy#kana#table['bu'] = ['ぶ']
let g:boshiamy#kana#table['bu.'] = ['ブ']
let g:boshiamy#kana#table['bya'] = ['びゃ']
let g:boshiamy#kana#table['bya.'] = ['ビャ']
let g:boshiamy#kana#table['byo'] = ['びょ']
let g:boshiamy#kana#table['byo.'] = ['ビョ']
let g:boshiamy#kana#table['byu'] = ['びゅ']
let g:boshiamy#kana#table['byu.'] = ['ビュ']
let g:boshiamy#kana#table['cha'] = ['ちゃ']
let g:boshiamy#kana#table['cha.'] = ['チャ']
let g:boshiamy#kana#table['chi'] = ['ち']
let g:boshiamy#kana#table['chi.'] = ['チ']
let g:boshiamy#kana#table['cho'] = ['ちょ']
let g:boshiamy#kana#table['cho.'] = ['チョ']
let g:boshiamy#kana#table['chu'] = ['ちゅ']
let g:boshiamy#kana#table['chu.'] = ['チュ']
let g:boshiamy#kana#table['da'] = ['だ']
let g:boshiamy#kana#table['da.'] = ['ダ']
let g:boshiamy#kana#table['de'] = ['で']
let g:boshiamy#kana#table['de.'] = ['デ']
let g:boshiamy#kana#table['do'] = ['ど']
let g:boshiamy#kana#table['do.'] = ['ド']
let g:boshiamy#kana#table['e'] = ['え', 'ぇ']
let g:boshiamy#kana#table['e.'] = ['エ', 'ェ']
let g:boshiamy#kana#table['e.v'] = ['ェ']
let g:boshiamy#kana#table['ev'] = ['ぇ']
let g:boshiamy#kana#table['ev.'] = ['ェ']
let g:boshiamy#kana#table['fu'] = ['ふ']
let g:boshiamy#kana#table['fu.'] = ['フ']
let g:boshiamy#kana#table['ga'] = ['が']
let g:boshiamy#kana#table['ga.'] = ['ガ']
let g:boshiamy#kana#table['ge'] = ['げ']
let g:boshiamy#kana#table['ge.'] = ['ゲ']
let g:boshiamy#kana#table['gi'] = ['ぎ']
let g:boshiamy#kana#table['gi.'] = ['ギ']
let g:boshiamy#kana#table['go'] = ['ご']
let g:boshiamy#kana#table['go.'] = ['ゴ']
let g:boshiamy#kana#table['gu'] = ['ぐ']
let g:boshiamy#kana#table['gu.'] = ['グ']
let g:boshiamy#kana#table['gya'] = ['ぎゃ']
let g:boshiamy#kana#table['gya.'] = ['ギャ']
let g:boshiamy#kana#table['gyo'] = ['ぎょ']
let g:boshiamy#kana#table['gyo.'] = ['ギョ']
let g:boshiamy#kana#table['gyu'] = ['ぎゅ']
let g:boshiamy#kana#table['gyu.'] = ['ギュ']
let g:boshiamy#kana#table['ha'] = ['は']
let g:boshiamy#kana#table['ha.'] = ['ハ']
let g:boshiamy#kana#table['he'] = ['へ']
let g:boshiamy#kana#table['he.'] = ['ヘ']
let g:boshiamy#kana#table['hi'] = ['ひ']
let g:boshiamy#kana#table['hi.'] = ['ヒ']
let g:boshiamy#kana#table['ho'] = ['ほ']
let g:boshiamy#kana#table['ho.'] = ['ホ']
let g:boshiamy#kana#table['hya'] = ['ひゃ']
let g:boshiamy#kana#table['hya.'] = ['ヒャ']
let g:boshiamy#kana#table['hyo'] = ['ひょ']
let g:boshiamy#kana#table['hyo.'] = ['ヒョ']
let g:boshiamy#kana#table['hyu'] = ['ひゅ']
let g:boshiamy#kana#table['hyu.'] = ['ヒュ']
let g:boshiamy#kana#table['i'] = ['い', 'ぃ']
let g:boshiamy#kana#table['i.'] = ['イ', 'ィ']
let g:boshiamy#kana#table['i.v'] = ['ィ']
let g:boshiamy#kana#table['iv'] = ['ぃ']
let g:boshiamy#kana#table['iv.'] = ['ィ']
let g:boshiamy#kana#table['ja'] = ['じゃ']
let g:boshiamy#kana#table['ja.'] = ['ジャ']
let g:boshiamy#kana#table['ji'] = ['じ']
let g:boshiamy#kana#table['ji'] = ['ぢ']
let g:boshiamy#kana#table['ji.'] = ['ジ']
let g:boshiamy#kana#table['jo'] = ['じょ']
let g:boshiamy#kana#table['jo.'] = ['ジョ']
let g:boshiamy#kana#table['ju'] = ['じゅ']
let g:boshiamy#kana#table['ju.'] = ['ジュ']
let g:boshiamy#kana#table['ka'] = ['か', 'ゕ']
let g:boshiamy#kana#table['ka.'] = ['カ', 'ヵ']
let g:boshiamy#kana#table['ka.v'] = ['ヵ']
let g:boshiamy#kana#table['kav'] = ['ゕ']
let g:boshiamy#kana#table['kav.'] = ['ヵ']
let g:boshiamy#kana#table['ke'] = ['け', 'ゖ']
let g:boshiamy#kana#table['ke.'] = ['ケ', 'ヶ']
let g:boshiamy#kana#table['ke.v'] = ['ヶ']
let g:boshiamy#kana#table['kev'] = ['ゖ']
let g:boshiamy#kana#table['kev.'] = ['ヶ']
let g:boshiamy#kana#table['ki'] = ['き']
let g:boshiamy#kana#table['ki.'] = ['キ']
let g:boshiamy#kana#table['ko'] = ['こ']
let g:boshiamy#kana#table['ko.'] = ['コ']
let g:boshiamy#kana#table['ku'] = ['く']
let g:boshiamy#kana#table['ku.'] = ['ク']
let g:boshiamy#kana#table['kya'] = ['きゃ']
let g:boshiamy#kana#table['kya.'] = ['キャ']
let g:boshiamy#kana#table['kyo'] = ['きょ']
let g:boshiamy#kana#table['kyo.'] = ['キョ']
let g:boshiamy#kana#table['kyu'] = ['きゅ']
let g:boshiamy#kana#table['kyu.'] = ['キュ']
let g:boshiamy#kana#table['ma'] = ['ま']
let g:boshiamy#kana#table['ma.'] = ['マ']
let g:boshiamy#kana#table['me'] = ['め']
let g:boshiamy#kana#table['me.'] = ['メ']
let g:boshiamy#kana#table['mi'] = ['み']
let g:boshiamy#kana#table['mi.'] = ['ミ']
let g:boshiamy#kana#table['mo'] = ['も']
let g:boshiamy#kana#table['mo.'] = ['モ']
let g:boshiamy#kana#table['mu'] = ['む']
let g:boshiamy#kana#table['mu.'] = ['ム']
let g:boshiamy#kana#table['mya'] = ['みゃ']
let g:boshiamy#kana#table['mya.'] = ['ミャ']
let g:boshiamy#kana#table['myo'] = ['みょ']
let g:boshiamy#kana#table['myo.'] = ['ミョ']
let g:boshiamy#kana#table['myu'] = ['みゅ']
let g:boshiamy#kana#table['myu.'] = ['ミュ']
let g:boshiamy#kana#table['n'] = ['ん']
let g:boshiamy#kana#table['n.'] = ['ン']
let g:boshiamy#kana#table['na'] = ['な']
let g:boshiamy#kana#table['na.'] = ['ナ']
let g:boshiamy#kana#table['ne'] = ['ね']
let g:boshiamy#kana#table['ne.'] = ['ネ']
let g:boshiamy#kana#table['ni'] = ['に']
let g:boshiamy#kana#table['ni.'] = ['ニ']
let g:boshiamy#kana#table['no'] = ['の']
let g:boshiamy#kana#table['no.'] = ['ノ']
let g:boshiamy#kana#table['nu'] = ['ぬ']
let g:boshiamy#kana#table['nu.'] = ['ヌ']
let g:boshiamy#kana#table['nya'] = ['にゃ']
let g:boshiamy#kana#table['nya.'] = ['ニャ']
let g:boshiamy#kana#table['nyo'] = ['にょ']
let g:boshiamy#kana#table['nyo.'] = ['ニョ']
let g:boshiamy#kana#table['nyu'] = ['にゅ']
let g:boshiamy#kana#table['nyu.'] = ['ニュ']
let g:boshiamy#kana#table['o'] = ['お', 'ぉ']
let g:boshiamy#kana#table['o.'] = ['オ', 'ォ']
let g:boshiamy#kana#table['o.v'] = ['ォ']
let g:boshiamy#kana#table['ov'] = ['ぉ']
let g:boshiamy#kana#table['ov.'] = ['ォ']
let g:boshiamy#kana#table['pa'] = ['ぱ']
let g:boshiamy#kana#table['pa.'] = ['パ']
let g:boshiamy#kana#table['pe'] = ['ぺ']
let g:boshiamy#kana#table['pe.'] = ['ペ']
let g:boshiamy#kana#table['pi'] = ['ぴ']
let g:boshiamy#kana#table['pi.'] = ['ピ']
let g:boshiamy#kana#table['po'] = ['ぽ']
let g:boshiamy#kana#table['po.'] = ['ポ']
let g:boshiamy#kana#table['pu'] = ['ぷ']
let g:boshiamy#kana#table['pu.'] = ['プ']
let g:boshiamy#kana#table['pya'] = ['ぴゃ']
let g:boshiamy#kana#table['pya.'] = ['ピャ']
let g:boshiamy#kana#table['pyo'] = ['ぴょ']
let g:boshiamy#kana#table['pyo.'] = ['ピョ']
let g:boshiamy#kana#table['pyu'] = ['ぴゅ']
let g:boshiamy#kana#table['pyu.'] = ['ピュ']
let g:boshiamy#kana#table['ra'] = ['ら']
let g:boshiamy#kana#table['ra.'] = ['ラ']
let g:boshiamy#kana#table['re'] = ['れ']
let g:boshiamy#kana#table['re.'] = ['レ']
let g:boshiamy#kana#table['ri'] = ['り']
let g:boshiamy#kana#table['ri.'] = ['リ']
let g:boshiamy#kana#table['ro'] = ['ろ']
let g:boshiamy#kana#table['ro.'] = ['ロ']
let g:boshiamy#kana#table['ru'] = ['る']
let g:boshiamy#kana#table['ru.'] = ['ル']
let g:boshiamy#kana#table['rya'] = ['りゃ']
let g:boshiamy#kana#table['rya.'] = ['リャ']
let g:boshiamy#kana#table['ryo'] = ['りょ']
let g:boshiamy#kana#table['ryo.'] = ['リョ']
let g:boshiamy#kana#table['ryu'] = ['りゅ']
let g:boshiamy#kana#table['ryu.'] = ['リュ']
let g:boshiamy#kana#table['sa'] = ['さ']
let g:boshiamy#kana#table['sa.'] = ['サ']
let g:boshiamy#kana#table['se'] = ['せ']
let g:boshiamy#kana#table['se.'] = ['セ']
let g:boshiamy#kana#table['sha'] = ['しゃ']
let g:boshiamy#kana#table['sha.'] = ['シャ']
let g:boshiamy#kana#table['shi'] = ['し']
let g:boshiamy#kana#table['shi.'] = ['シ']
let g:boshiamy#kana#table['sho'] = ['しょ']
let g:boshiamy#kana#table['sho.'] = ['ショ']
let g:boshiamy#kana#table['shu'] = ['しゅ']
let g:boshiamy#kana#table['shu.'] = ['シュ']
let g:boshiamy#kana#table['so'] = ['そ']
let g:boshiamy#kana#table['so.'] = ['ソ']
let g:boshiamy#kana#table['su'] = ['す']
let g:boshiamy#kana#table['su.'] = ['ス']
let g:boshiamy#kana#table['ta'] = ['た']
let g:boshiamy#kana#table['ta.'] = ['タ']
let g:boshiamy#kana#table['te'] = ['て']
let g:boshiamy#kana#table['te.'] = ['テ']
let g:boshiamy#kana#table['to'] = ['と']
let g:boshiamy#kana#table['to.'] = ['ト']
let g:boshiamy#kana#table['tsu'] = ['つ', 'っ']
let g:boshiamy#kana#table['tsu.'] = ['ツ', 'ッ']
let g:boshiamy#kana#table['tsu.v'] = ['ッ']
let g:boshiamy#kana#table['tsuv'] = ['っ']
let g:boshiamy#kana#table['tsuv.'] = ['ッ']
let g:boshiamy#kana#table['u'] = ['う', 'ぅ']
let g:boshiamy#kana#table['u.'] = ['ウ', 'ゥ']
let g:boshiamy#kana#table['u.v'] = ['ゥ']
let g:boshiamy#kana#table['uv'] = ['ぅ']
let g:boshiamy#kana#table['uv.'] = ['ゥ']
let g:boshiamy#kana#table['wa'] = ['わ', 'ゎ']
let g:boshiamy#kana#table['wa.'] = ['ワ', 'ヮ']
let g:boshiamy#kana#table['wa.v'] = ['ヮ']
let g:boshiamy#kana#table['wav'] = ['ゎ']
let g:boshiamy#kana#table['wav.'] = ['ヮ']
let g:boshiamy#kana#table['we'] = ['ゑ']
let g:boshiamy#kana#table['we.'] = ['ヱ']
let g:boshiamy#kana#table['wi'] = ['ゐ']
let g:boshiamy#kana#table['wi.'] = ['ヰ']
let g:boshiamy#kana#table['wo'] = ['を']
let g:boshiamy#kana#table['wo.'] = ['ヲ']
let g:boshiamy#kana#table['ya'] = ['や', 'ゃ']
let g:boshiamy#kana#table['ya.'] = ['ヤ', 'ャ']
let g:boshiamy#kana#table['ya.v'] = ['ャ']
let g:boshiamy#kana#table['yav'] = ['ゃ']
let g:boshiamy#kana#table['yav.'] = ['ャ']
let g:boshiamy#kana#table['yo'] = ['よ', 'ょ']
let g:boshiamy#kana#table['yo.'] = ['ヨ', 'ョ']
let g:boshiamy#kana#table['yo.v'] = ['ョ']
let g:boshiamy#kana#table['yov'] = ['ょ']
let g:boshiamy#kana#table['yov.'] = ['ョ']
let g:boshiamy#kana#table['yu'] = ['ゆ', 'ゅ']
let g:boshiamy#kana#table['yu.'] = ['ユ', 'ュ']
let g:boshiamy#kana#table['yu.v'] = ['ュ']
let g:boshiamy#kana#table['yuv'] = ['ゅ']
let g:boshiamy#kana#table['yuv.'] = ['ュ']
let g:boshiamy#kana#table['za'] = ['ざ']
let g:boshiamy#kana#table['za.'] = ['ザ']
let g:boshiamy#kana#table['ze'] = ['ぜ']
let g:boshiamy#kana#table['ze.'] = ['ゼ']
let g:boshiamy#kana#table['zo'] = ['ぞ']
let g:boshiamy#kana#table['zo.'] = ['ゾ']
let g:boshiamy#kana#table['zu'] = ['ず']
let g:boshiamy#kana#table['zu'] = ['づ']
let g:boshiamy#kana#table['zu.'] = ['ズ']
echom "Done"

function! boshiamy#kana#handler (line, kana_str)
    let l:idx = strlen(a:line) - strlen(a:kana_str)
    let l:col  = l:idx + 1

    let kana_str_length = strlen(a:kana_str)
    if l:kana_str_length == 0
        return ' '
    endif

    if has_key(g:boshiamy#kana#table, a:kana_str)
        call complete(l:col, g:boshiamy#kana#table[ (a:kana_str) ])
        return ''
    endif

    let ret_hiragana = ''
    let ret_katakana = ''
    let i = 0
    let j = 4
    while l:i <= l:j
        let t = a:kana_str[ (l:i) : (l:j) ]
        echom l:t

        if has_key(g:boshiamy#kana#table, l:t)
            let ret_hiragana = l:ret_hiragana . g:boshiamy#kana#table[(l:t)][0]
            if has_key(g:boshiamy#kana#table, l:t .'.')
                let ret_katakana = l:ret_katakana . g:boshiamy#kana#table[(l:t .'.')][0]
            else
                let ret_katakana = l:ret_katakana . g:boshiamy#kana#table[(l:t)][0]
            endif
            let i = l:j + 1
            let j = l:i + 4
        else
            let j = l:j - 1
        endif

    endwhile
    let remain = a:kana_str[(l:j + 1) : ]

    call complete(l:col, [l:ret_hiragana . l:remain, l:ret_katakana . l:remain] )
    return ''
endfunction
