echom "Loading rune table..."
let boshiamy#rune#table = {}
let boshiamy#rune#table['a'] = ['ᚨ', 'ᚪ', 'ᛅ', 'ᛆ']
let boshiamy#rune#table['b'] = ['ᛒ', 'ᛓ']
let boshiamy#rune#table['c'] = ['ᚳ', 'ᛍ', 'ᛢ', 'ᛣ', 'ᛤ']
let boshiamy#rune#table['d'] = ['ᛞ', 'ᛑ']
let boshiamy#rune#table['e'] = ['ᛖ', 'ᛂ']
let boshiamy#rune#table['f'] = ['ᚠ']
let boshiamy#rune#table['g'] = ['ᚴ', 'ᚷ', 'ᚸ', 'ᚵ', 'ᚶ']
let boshiamy#rune#table['h'] = ['ᚺ', 'ᚻ', 'ᚼ', 'ᚽ']
let boshiamy#rune#table['i'] = ['ᛁ', 'ᛇ']
let boshiamy#rune#table['j'] = ['ᛃ', 'ᛄ']
let boshiamy#rune#table['k'] = ['ᚲ', 'ᚴ']
let boshiamy#rune#table['l'] = ['ᛚ', 'ᛛ']
let boshiamy#rune#table['m'] = ['ᛗ', 'ᛘ', 'ᛙ']
let boshiamy#rune#table['n'] = ['ᚾ', 'ᚿ', 'ᛀ']
let boshiamy#rune#table['o'] = ['ᚩ', 'ᚬ', 'ᚭ', 'ᚮ', 'ᚯ', 'ᛟ']
let boshiamy#rune#table['p'] = ['ᛈ', 'ᛔ', 'ᛕ']
let boshiamy#rune#table['q'] = ['ᛩ']
let boshiamy#rune#table['r'] = ['ᚱ', 'ᛦ', 'ᛧ', 'ᛨ']
let boshiamy#rune#table['s'] = ['ᛊ', 'ᛋ', 'ᛌ', 'ᛥ']
let boshiamy#rune#table['t'] = ['ᛏ', 'ᛐ']
let boshiamy#rune#table['u'] = ['ᚢ']
let boshiamy#rune#table['v'] = ['ᚡ']
let boshiamy#rune#table['w'] = ['ᚥ', 'ᚹ']
let boshiamy#rune#table['x'] = ['ᛉ', 'ᛪ']
let boshiamy#rune#table['y'] = ['ᚣ', 'ᚤ']
let boshiamy#rune#table['z'] = ['ᛉ', 'ᛎ']
let boshiamy#rune#table['th'] = ['ᚦ', 'ᚧ']
let boshiamy#rune#table['ae'] = ['ᚫ']
let boshiamy#rune#table['io'] = ['ᛡ']
let boshiamy#rune#table['eng'] = ['ᛜ', 'ᛝ']
let boshiamy#rune#table['ea'] = ['ᛠ']
let boshiamy#rune#table['on'] = ['ᚰ']
let boshiamy#rune#table['.'] = ['᛫', '᛬', '᛭']
let boshiamy#rune#table[','] = ['ᛮ', 'ᛯ', 'ᛰ']
echom "Done"
