*boshiamy.txt*
                                               一個嘸蝦米中文輸入法的 vim 外掛

==============================================================================
目錄

1.  介紹....................................|boshiamy-introduction|
    1.2 輸入模式............................|boshiamy-modes|
2.  設定....................................|boshiamy-settings|
    2.1 在 statusline 顯示輸入模式..........|boshiamy#mode()|
    2.2 在英文與其他輸入模式之間切換........|g:boshiamy_toggle_english|
    2.3 選擇輸入模式........................|g:boshiamy_select_mode|
    2.4 選擇輸入模式的方式..................|g:boshiamy_select_mode_style|
    2.5 臨時取消輸入文字....................|g:boshiamy_cancel_input|
    2.6 載入套件............................|g:boshiamy_plugins|
3.  內建套件................................|boshiamy-built-in-plugins|
    3.1 日文模式............................|boshiamy-built-in-plugin-kana|
    3.2 注音模式............................|boshiamy-built-in-plugin-chewing|
    3.3 Unicode 模式........................|boshiamy-built-in-plugin-unicode|
4.  技術細節................................|boshiamy-implementation-details|

==============================================================================
1.  介紹                                               *boshiamy-introduction*

在 Vim 裡面輸入中文一直都是件麻煩事。

有在使用中文輸入法的人都會知道，每個中文輸入法都有兩種狀態：

- 英文
- 中文

Vim 也有兩種狀態：

- Insert mode (以及類似的狀態如 insert mode)
- 非 insert mode (例如 normal mode 和 command mode 等等)

這些狀態在使用時會疊在一起，如下表：
>
    +----------------+------+------+
    | Vim \ 輸入法   | 英文 | 中文 |
    +----------------+------+------+
    | Insert mode    | :)   | :)   |
    +----------------+------+------+
    | 非 insert mode | :)   | :(   |
    +----------------+------+------+
<
這四種狀況中，中文 x 非 insert mode 非常討厭，按下的按鍵是中文的字根，
會被輸入法攔截下來，不會直接進入 Vim。

如果能把這個狀況去除，就可以避免 "需要不斷按下 shift 或是 control + space"
的狀況。而要達到這個目標，最好的方式就是在 Vim 中嵌入一個中文輸入法。

------------------------------------------------------------------------------
1.2 輸入模式                                                  *boshiamy-modes*

boshiamy.vim 並不只支援嘸蝦米輸入法，也內建假名輸入以及注音輸入，
還可以載入第三方套件。

在這些模式之間切換時，boshiamy.vim 會同時維護兩個狀態：
>
    是否在英文模式 ---+------+          選擇的輸入模式
                      |      |              |
                      v      v              |
                    +----+--------+         |
                    |    | 嘸蝦米 | <-------+
                    |    +--------+         |
                    | 英 | 日文   | <-------+
                    | 文 +--------+         |
                    |    | 套件 1 | <-------+
                    |    +--------+         |
                    |    | 套件 2 | <-------+
                    +----+--------+
<
若 boshiamy.vim 處於英文模式，則輸入的字串會直接進入編輯區不做處理；
否則 boshiamy.vim 會根據選擇的輸入模式將字串交給不同的引擎處理。

|g:boshiamy_toggle_english| 能夠將英文模式開啟/關閉；
|g:boshiamy_select_mode| 能夠選擇不同的輸入模式。

非英文的輸入模式一律以空白鍵送字。

==============================================================================
2.  設定                                                   *boshiamy-settings*

boshiamy.vim 的目標之一是安裝以後不用設定即可使用，
所以使用者會接觸到的大部份設定都以變數而不是函式的方式提供。

------------------------------------------------------------------------------
2.1 在 statusline 顯示輸入模式                               *boshiamy#mode()*

|boshiamy#mode()| 回傳輸入法目前的狀態，你可以在 statusline 顯示這個資訊：
>
    set statusline=%<%{boshiamy#mode()}%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
<
這行 statusline 看起來會像
>
    [嘸]README.rst [+]     75,67-59 53%
<
------------------------------------------------------------------------------
2.2 在英文與其他輸入模式之間切換                   *g:boshiamy_toggle_english*
>
    let g:boshiamy_toggle_english = ',,'
<
這個設定會被 `inoremap` 使用，請注意別設成自己常用的按鍵串或是嘸蝦米的字根。

在切換成英文模式時，先前選擇的模式會被保留。

------------------------------------------------------------------------------
2.3 選擇輸入模式                                      *g:boshiamy_select_mode*
>
    let g:boshiamy_select_mode = ',m'
<
這個設定會被 `inoremap` 使用，請注意別設成自己常用的按鍵串或是嘸蝦米的字根。

------------------------------------------------------------------------------
2.4 選擇輸入模式的方式                          *g:boshiamy_select_mode_style*
>
    let g:boshiamy_select_mode_style = 'menu'
<
目前有三種方式可選擇："menu" / "input" / "dialog"

若設為 "menu"，可以用補完選單選擇輸入模式。
若設為 "input"，在選擇時會讓使用者輸入選項。
若設為 "dialog"，會根據是否有 GUI 跳出小視窗或是用 "input" 的方式選擇。

Note："menu" 需要依賴 |CompleteDone| 事件，若目前的環境不支援則會改用 "input"。

------------------------------------------------------------------------------
2.5 臨時取消輸入文字                                 *g:boshiamy_cancel_input*
>
    let g:boshiamy_cancel_input = '<C-h>'
<
在開啟嘸蝦米模式時，若輸入不正確的字根，boshiamy.vim 會直接輸出一個空白字元，
這是為了讓使用者方便在輸入中文時嵌入英文單字，而不用來回切換模式。

但有些常用的英文單字如 "id"、"user"、"are" 等等，剛好對應到嘸蝦米的字根，
使得這些單字變成中文。

若使用者輸入了這樣的字根，可以在選單尚未消失時時用取消輸入功能，
讓中文字變回字根。

------------------------------------------------------------------------------
2.6 載入套件                                              *g:boshiamy_plugins*
>
    let g:boshiamy_plugins = []
<
boshiamy.vim 能夠載入符合格式的第三方套件，若你有安裝套件，
請在你的 |vimrc| 裡將它們列出。例如：
>
    let g:boshiamy_plugins = ['wide', 'runes', 'braille', 'emoji']
<
------------------------------------------------------------------------------
3.  內建套件                                       *boshiamy-built-in-plugins*

boshiamy.vim 的套件分成兩種

1)  Standalone 套件自成一個輸入模式，在選擇模式時會顯示在選單中，
    有自己的圖示和說明。

2)  Embedded 套件內嵌在嘸蝦米模式中，優先於嘸蝦米本身，
    相當於對嘸蝦米字根表的擴充。

------------------------------------------------------------------------------
3.1 日文模式                                   *boshiamy-built-in-plugin-kana*

日文模式為 standalone 套件，能夠輸入日文平假名及片假名。

- 平假名可以直接用羅馬拼音輸入
- 片假名需在字根後加上一個 "."
- 下標字需在字根後加上一個 "v"
- 範例：

  - "a" --------------> "あ"
  - "a." -------------> "ア"
  - "a.v" ------------> "ァ"
  - "av." ------------> "ァ"
  - "buiaiemu" -------> "ぶいあいえむ"
  - "bu.i.a.i.e.mu." -> "ブイアイエム"

------------------------------------------------------------------------------
3.2 注音模式                                *boshiamy-built-in-plugin-chewing*

注音模式為 embedded 套件，能夠以注音輸入中文字。

注音的字根開頭一律為 ";"，並接上注音字根；
輸入 ";hk4" 以後可以產生 "測" 的同音字選單。

所有的注音符號都在選單的第一位；";;" 會優先補完 "ㄤ"。

------------------------------------------------------------------------------
3.3 Unicode 模式                            *boshiamy-built-in-plugin-unicode*

Unicode 模式為 embedded 套件，能夠以 unicode 碼位（code point）輸入字元，
也能查詢字元的碼位。

輸入 "\u" 後繼續輸入碼位，即可輸出對應的字元，例如 "\u5B57" -> "字"。
輸入 "\u[字]" 可查詢 "字" 的碼位，例如 "\u[字]" -> "\u5b57"。

==============================================================================
4.  技術細節                                 *boshiamy-implementation-details*

boshiamy.vim 透過 `inoremap` <space> 觸發送字，
但切換到英文模式時這個 `inoremap` 會被 `:iunmap`，
所以在英文模式下連續輸入空白鍵的效率會比較高。

boshiamy.vim 第三方套件的開發請參考 |boshiamy-plugins|
