*boshiamy-plugins.txt*
                                                     boshiamy.vim 套件開發文件

==============================================================================
目錄

1.  介紹....................................|boshiamy-plugins-introduction|
    1.1 套件資訊............................|boshiamy-plugin-metadata|
2.  目錄結構................................|boshiamy-plugin-structure|
    2.1 需要載入龐大資料的套件..............|boshiamy-plugin-with-huge-data|

==============================================================================
1.  介紹                                       *boshiamy-plugins-introduction*

boshiamy.vim 能夠載入第三方的套件，擴充自己的輸入能力。

1)  Standalone 套件自成一個輸入模式，
    在選擇模式時會顯示在選單中，有自己的圖示和說明。

2)  Embedded 套件內嵌在嘸蝦米模式中，優先於嘸蝦米模式本身，
    相當於對嘸蝦米字根表的擴充。

------------------------------------------------------------------------------
1.1 套件資訊                                        *boshiamy-plugin-metadata*

要讓 boshiamy.vim 正確載入，套件需要提供必要的資訊：

- Type: `string` ，"standalone" 或是 "embedded"。                       *type*
- Pattern: `regex` ，表示該套件所能處理的字串。                      *pattern*
- Handler: `Funcref` ，根據比對到的字串回傳可用的選項。              *handler*

Standalone 套件需要額外提供兩項資訊：

- Icon: `string` ，在選擇輸入模式時顯示，以及在 statusline 中顯示。     *icon*
- Description: `string` ，在選擇輸入模式時顯示。                 *description*

除此之外，套件需要訂定一個代號： plugin-name                     *plugin-name*
讓使用者加在 |g:boshiamy_plugins| 之中。

這些資訊需要包裝成一個物件並透過 *boshiamy#<plugin-name>#info()* 回傳：
>
    function boshiamy#<plugin-name>#info()
        return {
            \ 'type': 'standalone' / 'embedded',
            \ 'pattern': <regex>,
            \ 'handler': <function>,
            \ 'icon': '[En]',
            \ 'description': <description>,
            \ }
    endfunction
<
==============================================================================
2.  目錄結構                                       *boshiamy-plugin-structure*

boshiamy.vim 的套件建議依照以下的目錄結構放置檔案：
>
    <plugin-folder>/
    |-- autoload/
    |   `-- boshiamy_<plugin-name>.vim
    `-- README
<
*boshiamy_<plugin-name>.vim* 為主要檔案，建議的內容為：
>
    function! s:Handler ()
        " plugin logic here
    endfunction

    function! boshiamy_<plugin-name>#info()
        return {
            \ 'type': 'standalone',
            \ 'icon': '[eg]',
            \ 'description': 'An example',
            \ 'pattern': '.*$',
            \ 'handler': function("s:Handler"),
            \ }
    endfunction
<
請依照自己的需求對以上的內容做調整。
注意 handler 的值為 function("s:Handler")，引號不可省略。

------------------------------------------------------------------------------
2.1 需要載入龐大資料的套件                    *boshiamy-plugin-with-huge-data*

若套件需要載入龐大的資料，可以利用 vim 的 `autoload` 功能

在 autoload/ 目錄裡增加一個 *boshiamy_<plugin-name>_table.vim* 檔案：
>
    let s:table = {}
    let s:table['key1'] = [...]
    let s:table['key2'] = [...]
    ...
    let s:table['key_n'] = [...]

    function! boshiamy_<plugin-name>_table#table ()
        return s:table
    endfunction
<

|boshiamy_<plugin-name>.vim| 檔案調整為：
>
    let s:table= {}

    function! s:Handler ()
        if s:table == {}
            let s:table = boshiamy_<plugin-name>_table#table()
        endif

        " plugin logic here
    endfunction

    function! boshiamy_<plugin-name>#info()
        return {
            \ 'type': 'standalone',
            \ 'icon': '[eg]',
            \ 'description': 'An example',
            \ 'pattern': '.*$',
            \ 'handler': function("s:Handler"),
            \ }
    endfunction
<
