echom "Loading kana table..."
let BoshiamyIM#kana#table = {}
let BoshiamyIM#kana#table['a'] = ['あ', 'ぁ']
let BoshiamyIM#kana#table['av'] = ['ぁ']
let BoshiamyIM#kana#table['ka'] = ['か', 'ゕ']
let BoshiamyIM#kana#table['kav'] = ['ゕ']
let BoshiamyIM#kana#table['sa'] = ['さ']
let BoshiamyIM#kana#table['ta'] = ['た']
let BoshiamyIM#kana#table['na'] = ['な']
let BoshiamyIM#kana#table['ha'] = ['は']
let BoshiamyIM#kana#table['ma'] = ['ま']
let BoshiamyIM#kana#table['ya'] = ['や', 'ゃ']
let BoshiamyIM#kana#table['yav'] = ['ゃ']
let BoshiamyIM#kana#table['ra'] = ['ら']
let BoshiamyIM#kana#table['wa'] = ['わ', 'ゎ']
let BoshiamyIM#kana#table['wav'] = ['ゎ']
let BoshiamyIM#kana#table['i'] = ['い', 'ぃ']
let BoshiamyIM#kana#table['iv'] = ['ぃ']
let BoshiamyIM#kana#table['ki'] = ['き']
let BoshiamyIM#kana#table['shi'] = ['し']
let BoshiamyIM#kana#table['chi'] = ['ち']
let BoshiamyIM#kana#table['ni'] = ['に']
let BoshiamyIM#kana#table['hi'] = ['ひ']
let BoshiamyIM#kana#table['mi'] = ['み']
let BoshiamyIM#kana#table['ri'] = ['り']
let BoshiamyIM#kana#table['u'] = ['う', 'ぅ']
let BoshiamyIM#kana#table['uv'] = ['ぅ']
let BoshiamyIM#kana#table['ku'] = ['く']
let BoshiamyIM#kana#table['su'] = ['す']
let BoshiamyIM#kana#table['tsu'] = ['つ', 'っ']
let BoshiamyIM#kana#table['tsuv'] = ['っ']
let BoshiamyIM#kana#table['nu'] = ['ぬ']
let BoshiamyIM#kana#table['fu'] = ['ふ']
let BoshiamyIM#kana#table['mu'] = ['む']
let BoshiamyIM#kana#table['yu'] = ['ゆ', 'ゅ']
let BoshiamyIM#kana#table['yuv'] = ['ゅ']
let BoshiamyIM#kana#table['ru'] = ['る']
let BoshiamyIM#kana#table['n'] = ['ん']
let BoshiamyIM#kana#table['e'] = ['え', 'ぇ']
let BoshiamyIM#kana#table['ev'] = ['ぇ']
let BoshiamyIM#kana#table['ke'] = ['け', 'ゖ']
let BoshiamyIM#kana#table['kev'] = ['ゖ']
let BoshiamyIM#kana#table['se'] = ['せ']
let BoshiamyIM#kana#table['te'] = ['て']
let BoshiamyIM#kana#table['ne'] = ['ね']
let BoshiamyIM#kana#table['he'] = ['へ']
let BoshiamyIM#kana#table['me'] = ['め']
let BoshiamyIM#kana#table['re'] = ['れ']
let BoshiamyIM#kana#table['o'] = ['お', 'ぉ']
let BoshiamyIM#kana#table['ov'] = ['ぉ']
let BoshiamyIM#kana#table['ko'] = ['こ']
let BoshiamyIM#kana#table['so'] = ['そ']
let BoshiamyIM#kana#table['to'] = ['と']
let BoshiamyIM#kana#table['no'] = ['の']
let BoshiamyIM#kana#table['ho'] = ['ほ']
let BoshiamyIM#kana#table['mo'] = ['も']
let BoshiamyIM#kana#table['yo'] = ['よ', 'ょ']
let BoshiamyIM#kana#table['yov'] = ['ょ']
let BoshiamyIM#kana#table['ro'] = ['ろ']
let BoshiamyIM#kana#table['wo'] = ['を']
let BoshiamyIM#kana#table['ga'] = ['が']
let BoshiamyIM#kana#table['za'] = ['ざ']
let BoshiamyIM#kana#table['da'] = ['だ']
let BoshiamyIM#kana#table['ba'] = ['ば']
let BoshiamyIM#kana#table['pa'] = ['ぱ']
let BoshiamyIM#kana#table['gi'] = ['ぎ']
let BoshiamyIM#kana#table['ji'] = ['じ']
let BoshiamyIM#kana#table['ji'] = ['ぢ']
let BoshiamyIM#kana#table['bi'] = ['び']
let BoshiamyIM#kana#table['pi'] = ['ぴ']
let BoshiamyIM#kana#table['gu'] = ['ぐ']
let BoshiamyIM#kana#table['zu'] = ['ず']
let BoshiamyIM#kana#table['zu'] = ['づ']
let BoshiamyIM#kana#table['bu'] = ['ぶ']
let BoshiamyIM#kana#table['pu'] = ['ぷ']
let BoshiamyIM#kana#table['ge'] = ['げ']
let BoshiamyIM#kana#table['ze'] = ['ぜ']
let BoshiamyIM#kana#table['de'] = ['で']
let BoshiamyIM#kana#table['be'] = ['べ']
let BoshiamyIM#kana#table['pe'] = ['ぺ']
let BoshiamyIM#kana#table['go'] = ['ご']
let BoshiamyIM#kana#table['zo'] = ['ぞ']
let BoshiamyIM#kana#table['do'] = ['ど']
let BoshiamyIM#kana#table['bo'] = ['ぼ']
let BoshiamyIM#kana#table['po'] = ['ぽ']
let BoshiamyIM#kana#table['kya'] = ['きゃ']
let BoshiamyIM#kana#table['gya'] = ['ぎゃ']
let BoshiamyIM#kana#table['sha'] = ['しゃ']
let BoshiamyIM#kana#table['ja'] = ['じゃ']
let BoshiamyIM#kana#table['cha'] = ['ちゃ']
let BoshiamyIM#kana#table['nya'] = ['にゃ']
let BoshiamyIM#kana#table['hya'] = ['ひゃ']
let BoshiamyIM#kana#table['bya'] = ['びゃ']
let BoshiamyIM#kana#table['pya'] = ['ぴゃ']
let BoshiamyIM#kana#table['mya'] = ['みゃ']
let BoshiamyIM#kana#table['rya'] = ['りゃ']
let BoshiamyIM#kana#table['kyu'] = ['きゅ']
let BoshiamyIM#kana#table['gyu'] = ['ぎゅ']
let BoshiamyIM#kana#table['shu'] = ['しゅ']
let BoshiamyIM#kana#table['ju'] = ['じゅ']
let BoshiamyIM#kana#table['chu'] = ['ちゅ']
let BoshiamyIM#kana#table['nyu'] = ['にゅ']
let BoshiamyIM#kana#table['hyu'] = ['ひゅ']
let BoshiamyIM#kana#table['byu'] = ['びゅ']
let BoshiamyIM#kana#table['pyu'] = ['ぴゅ']
let BoshiamyIM#kana#table['myu'] = ['みゅ']
let BoshiamyIM#kana#table['ryu'] = ['りゅ']
let BoshiamyIM#kana#table['kyo'] = ['きょ']
let BoshiamyIM#kana#table['gyo'] = ['ぎょ']
let BoshiamyIM#kana#table['sho'] = ['しょ']
let BoshiamyIM#kana#table['jo'] = ['じょ']
let BoshiamyIM#kana#table['cho'] = ['ちょ']
let BoshiamyIM#kana#table['nyo'] = ['にょ']
let BoshiamyIM#kana#table['hyo'] = ['ひょ']
let BoshiamyIM#kana#table['byo'] = ['びょ']
let BoshiamyIM#kana#table['pyo'] = ['ぴょ']
let BoshiamyIM#kana#table['myo'] = ['みょ']
let BoshiamyIM#kana#table['ryo'] = ['りょ']
let BoshiamyIM#kana#table['wi'] = ['ゐ']
let BoshiamyIM#kana#table['we'] = ['ゑ']
let BoshiamyIM#kana#table['a.'] = ['ア', 'ァ']
let BoshiamyIM#kana#table['a.v'] = ['ァ']
let BoshiamyIM#kana#table['av.'] = ['ァ']
let BoshiamyIM#kana#table['ka.'] = ['カ', 'ヵ']
let BoshiamyIM#kana#table['ka.v'] = ['ヵ']
let BoshiamyIM#kana#table['kav.'] = ['ヵ']
let BoshiamyIM#kana#table['sa.'] = ['サ']
let BoshiamyIM#kana#table['ta.'] = ['タ']
let BoshiamyIM#kana#table['na.'] = ['ナ']
let BoshiamyIM#kana#table['ha.'] = ['ハ']
let BoshiamyIM#kana#table['ma.'] = ['マ']
let BoshiamyIM#kana#table['ya.'] = ['ヤ', 'ャ']
let BoshiamyIM#kana#table['ya.v'] = ['ャ']
let BoshiamyIM#kana#table['yav.'] = ['ャ']
let BoshiamyIM#kana#table['ra.'] = ['ラ']
let BoshiamyIM#kana#table['wa.'] = ['ワ', 'ヮ']
let BoshiamyIM#kana#table['wa.v'] = ['ヮ']
let BoshiamyIM#kana#table['wav.'] = ['ヮ']
let BoshiamyIM#kana#table['i.'] = ['イ', 'ィ']
let BoshiamyIM#kana#table['i.v'] = ['ィ']
let BoshiamyIM#kana#table['iv.'] = ['ィ']
let BoshiamyIM#kana#table['ki.'] = ['キ']
let BoshiamyIM#kana#table['shi.'] = ['シ']
let BoshiamyIM#kana#table['chi.'] = ['チ']
let BoshiamyIM#kana#table['ni.'] = ['ニ']
let BoshiamyIM#kana#table['hi.'] = ['ヒ']
let BoshiamyIM#kana#table['mi.'] = ['ミ']
let BoshiamyIM#kana#table['ri.'] = ['リ']
let BoshiamyIM#kana#table['u.'] = ['ウ', 'ゥ']
let BoshiamyIM#kana#table['u.v'] = ['ゥ']
let BoshiamyIM#kana#table['uv.'] = ['ゥ']
let BoshiamyIM#kana#table['ku.'] = ['ク']
let BoshiamyIM#kana#table['su.'] = ['ス']
let BoshiamyIM#kana#table['tsu.'] = ['ツ', 'ッ']
let BoshiamyIM#kana#table['tsu.v'] = ['ッ']
let BoshiamyIM#kana#table['tsuv.'] = ['ッ']
let BoshiamyIM#kana#table['nu.'] = ['ヌ']
let BoshiamyIM#kana#table['fu.'] = ['フ']
let BoshiamyIM#kana#table['mu.'] = ['ム']
let BoshiamyIM#kana#table['yu.'] = ['ユ', 'ュ']
let BoshiamyIM#kana#table['yu.v'] = ['ュ']
let BoshiamyIM#kana#table['yuv.'] = ['ュ']
let BoshiamyIM#kana#table['ru.'] = ['ル']
let BoshiamyIM#kana#table['n.'] = ['ン']
let BoshiamyIM#kana#table['e.'] = ['エ', 'ェ']
let BoshiamyIM#kana#table['e.v'] = ['ェ']
let BoshiamyIM#kana#table['ev.'] = ['ェ']
let BoshiamyIM#kana#table['ke.'] = ['ケ', 'ヶ']
let BoshiamyIM#kana#table['ke.v'] = ['ヶ']
let BoshiamyIM#kana#table['kev.'] = ['ヶ']
let BoshiamyIM#kana#table['se.'] = ['セ']
let BoshiamyIM#kana#table['te.'] = ['テ']
let BoshiamyIM#kana#table['ne.'] = ['ネ']
let BoshiamyIM#kana#table['he.'] = ['ヘ']
let BoshiamyIM#kana#table['me.'] = ['メ']
let BoshiamyIM#kana#table['re.'] = ['レ']
let BoshiamyIM#kana#table['o.'] = ['オ', 'ォ']
let BoshiamyIM#kana#table['o.v'] = ['ォ']
let BoshiamyIM#kana#table['ov.'] = ['ォ']
let BoshiamyIM#kana#table['ko.'] = ['コ']
let BoshiamyIM#kana#table['so.'] = ['ソ']
let BoshiamyIM#kana#table['to.'] = ['ト']
let BoshiamyIM#kana#table['no.'] = ['ノ']
let BoshiamyIM#kana#table['ho.'] = ['ホ']
let BoshiamyIM#kana#table['mo.'] = ['モ']
let BoshiamyIM#kana#table['yo.'] = ['ヨ', 'ョ']
let BoshiamyIM#kana#table['yo.v'] = ['ョ']
let BoshiamyIM#kana#table['yov.'] = ['ョ']
let BoshiamyIM#kana#table['ro.'] = ['ロ']
let BoshiamyIM#kana#table['wo.'] = ['ヲ']
let BoshiamyIM#kana#table['ga.'] = ['ガ']
let BoshiamyIM#kana#table['za.'] = ['ザ']
let BoshiamyIM#kana#table['da.'] = ['ダ']
let BoshiamyIM#kana#table['ba.'] = ['バ']
let BoshiamyIM#kana#table['pa.'] = ['パ']
let BoshiamyIM#kana#table['gi.'] = ['ギ']
let BoshiamyIM#kana#table['ji.'] = ['ジ']
let BoshiamyIM#kana#table['bi.'] = ['ビ']
let BoshiamyIM#kana#table['pi.'] = ['ピ']
let BoshiamyIM#kana#table['gu.'] = ['グ']
let BoshiamyIM#kana#table['zu.'] = ['ズ']
let BoshiamyIM#kana#table['bu.'] = ['ブ']
let BoshiamyIM#kana#table['pu.'] = ['プ']
let BoshiamyIM#kana#table['ge.'] = ['ゲ']
let BoshiamyIM#kana#table['ze.'] = ['ゼ']
let BoshiamyIM#kana#table['de.'] = ['デ']
let BoshiamyIM#kana#table['be.'] = ['ベ']
let BoshiamyIM#kana#table['pe.'] = ['ペ']
let BoshiamyIM#kana#table['go.'] = ['ゴ']
let BoshiamyIM#kana#table['zo.'] = ['ゾ']
let BoshiamyIM#kana#table['do.'] = ['ド']
let BoshiamyIM#kana#table['bo.'] = ['ボ']
let BoshiamyIM#kana#table['po.'] = ['ポ']
let BoshiamyIM#kana#table['kya.'] = ['キャ']
let BoshiamyIM#kana#table['gya.'] = ['ギャ']
let BoshiamyIM#kana#table['sha.'] = ['シャ']
let BoshiamyIM#kana#table['ja.'] = ['ジャ']
let BoshiamyIM#kana#table['cha.'] = ['チャ']
let BoshiamyIM#kana#table['nya.'] = ['ニャ']
let BoshiamyIM#kana#table['hya.'] = ['ヒャ']
let BoshiamyIM#kana#table['bya.'] = ['ビャ']
let BoshiamyIM#kana#table['pya.'] = ['ピャ']
let BoshiamyIM#kana#table['mya.'] = ['ミャ']
let BoshiamyIM#kana#table['rya.'] = ['リャ']
let BoshiamyIM#kana#table['kyu.'] = ['キュ']
let BoshiamyIM#kana#table['gyu.'] = ['ギュ']
let BoshiamyIM#kana#table['shu.'] = ['シュ']
let BoshiamyIM#kana#table['ju.'] = ['ジュ']
let BoshiamyIM#kana#table['chu.'] = ['チュ']
let BoshiamyIM#kana#table['nyu.'] = ['ニュ']
let BoshiamyIM#kana#table['hyu.'] = ['ヒュ']
let BoshiamyIM#kana#table['byu.'] = ['ビュ']
let BoshiamyIM#kana#table['pyu.'] = ['ピュ']
let BoshiamyIM#kana#table['myu.'] = ['ミュ']
let BoshiamyIM#kana#table['ryu.'] = ['リュ']
let BoshiamyIM#kana#table['kyo.'] = ['キョ']
let BoshiamyIM#kana#table['gyo.'] = ['ギョ']
let BoshiamyIM#kana#table['sho.'] = ['ショ']
let BoshiamyIM#kana#table['jo.'] = ['ジョ']
let BoshiamyIM#kana#table['cho.'] = ['チョ']
let BoshiamyIM#kana#table['nyo.'] = ['ニョ']
let BoshiamyIM#kana#table['hyo.'] = ['ヒョ']
let BoshiamyIM#kana#table['byo.'] = ['ビョ']
let BoshiamyIM#kana#table['pyo.'] = ['ピョ']
let BoshiamyIM#kana#table['myo.'] = ['ミョ']
let BoshiamyIM#kana#table['ryo.'] = ['リョ']
let BoshiamyIM#kana#table['wi.'] = ['ヰ']
let BoshiamyIM#kana#table['we.'] = ['ヱ']
let BoshiamyIM#kana#table['..'] = ['々']
echom "Done"
