echom "Loading wide table..."
let BoshiamyIM#wide#table = {}
let BoshiamyIM#wide#table["a"] = "ａ"
let BoshiamyIM#wide#table["b"] = "ｂ"
let BoshiamyIM#wide#table["c"] = "ｃ"
let BoshiamyIM#wide#table["d"] = "ｄ"
let BoshiamyIM#wide#table["e"] = "ｅ"
let BoshiamyIM#wide#table["f"] = "ｆ"
let BoshiamyIM#wide#table["g"] = "ｇ"
let BoshiamyIM#wide#table["h"] = "ｈ"
let BoshiamyIM#wide#table["i"] = "ｉ"
let BoshiamyIM#wide#table["j"] = "ｊ"
let BoshiamyIM#wide#table["k"] = "ｋ"
let BoshiamyIM#wide#table["l"] = "ｌ"
let BoshiamyIM#wide#table["m"] = "ｍ"
let BoshiamyIM#wide#table["n"] = "ｎ"
let BoshiamyIM#wide#table["o"] = "ｏ"
let BoshiamyIM#wide#table["p"] = "ｐ"
let BoshiamyIM#wide#table["q"] = "ｑ"
let BoshiamyIM#wide#table["r"] = "ｒ"
let BoshiamyIM#wide#table["s"] = "ｓ"
let BoshiamyIM#wide#table["t"] = "ｔ"
let BoshiamyIM#wide#table["u"] = "ｕ"
let BoshiamyIM#wide#table["v"] = "ｖ"
let BoshiamyIM#wide#table["w"] = "ｗ"
let BoshiamyIM#wide#table["x"] = "ｘ"
let BoshiamyIM#wide#table["y"] = "ｙ"
let BoshiamyIM#wide#table["z"] = "ｚ"
let BoshiamyIM#wide#table["A"] = "Ａ"
let BoshiamyIM#wide#table["B"] = "Ｂ"
let BoshiamyIM#wide#table["C"] = "Ｃ"
let BoshiamyIM#wide#table["D"] = "Ｄ"
let BoshiamyIM#wide#table["E"] = "Ｅ"
let BoshiamyIM#wide#table["F"] = "Ｆ"
let BoshiamyIM#wide#table["G"] = "Ｇ"
let BoshiamyIM#wide#table["H"] = "Ｈ"
let BoshiamyIM#wide#table["I"] = "Ｉ"
let BoshiamyIM#wide#table["J"] = "Ｊ"
let BoshiamyIM#wide#table["K"] = "Ｋ"
let BoshiamyIM#wide#table["L"] = "Ｌ"
let BoshiamyIM#wide#table["M"] = "Ｍ"
let BoshiamyIM#wide#table["N"] = "Ｎ"
let BoshiamyIM#wide#table["O"] = "Ｏ"
let BoshiamyIM#wide#table["P"] = "Ｐ"
let BoshiamyIM#wide#table["Q"] = "Ｑ"
let BoshiamyIM#wide#table["R"] = "Ｒ"
let BoshiamyIM#wide#table["S"] = "Ｓ"
let BoshiamyIM#wide#table["T"] = "Ｔ"
let BoshiamyIM#wide#table["U"] = "Ｕ"
let BoshiamyIM#wide#table["V"] = "Ｖ"
let BoshiamyIM#wide#table["W"] = "Ｗ"
let BoshiamyIM#wide#table["X"] = "Ｘ"
let BoshiamyIM#wide#table["Y"] = "Ｙ"
let BoshiamyIM#wide#table["Z"] = "Ｚ"
let BoshiamyIM#wide#table["0"] = "０"
let BoshiamyIM#wide#table["1"] = "１"
let BoshiamyIM#wide#table["2"] = "２"
let BoshiamyIM#wide#table["3"] = "３"
let BoshiamyIM#wide#table["4"] = "４"
let BoshiamyIM#wide#table["5"] = "５"
let BoshiamyIM#wide#table["6"] = "６"
let BoshiamyIM#wide#table["7"] = "７"
let BoshiamyIM#wide#table["8"] = "８"
let BoshiamyIM#wide#table["9"] = "９"
let BoshiamyIM#wide#table["-"] = "ー"
let BoshiamyIM#wide#table["="] = "＝"
let BoshiamyIM#wide#table["!"] = "！"
let BoshiamyIM#wide#table["@"] = "＠"
let BoshiamyIM#wide#table["#"] = "＃"
let BoshiamyIM#wide#table["$"] = "＄"
let BoshiamyIM#wide#table["%"] = "％"
let BoshiamyIM#wide#table["^"] = "︿"
let BoshiamyIM#wide#table["&"] = "＆"
let BoshiamyIM#wide#table["*"] = "＊"
let BoshiamyIM#wide#table["("] = "（"
let BoshiamyIM#wide#table[")"] = "）"
let BoshiamyIM#wide#table["_"] = "＿"
let BoshiamyIM#wide#table["+"] = "﹢"
let BoshiamyIM#wide#table["["] = "〔"
let BoshiamyIM#wide#table["]"] = "〕"
let BoshiamyIM#wide#table["\\"] = "＼"
let BoshiamyIM#wide#table['{'] = "｛"
let BoshiamyIM#wide#table['}'] = "｝"
let BoshiamyIM#wide#table['|'] = "│"
let BoshiamyIM#wide#table[";"] = "；"
let BoshiamyIM#wide#table["'"] = "、"
let BoshiamyIM#wide#table[","] = "，"
let BoshiamyIM#wide#table["."] = "。"
let BoshiamyIM#wide#table["/"] = "／"
let BoshiamyIM#wide#table[":"] = "："
let BoshiamyIM#wide#table['"'] = "〝"
let BoshiamyIM#wide#table["<"] = "＜"
let BoshiamyIM#wide#table[">"] = "＞"
let BoshiamyIM#wide#table["?"] = "？"
echom "Done"
